{
	"name": "gx",
	"displayName": "GX",
	"description": "GX language support for Visual Studio Code",
	"icon": "icons/icon.svg",
	"version": "0.0.1",
	"license": "MIT",
	"engines": {
		"vscode": "*"
	},
	"publisher": "Google",
	"categories": [
		"Programming Languages"
	],
	"extensionKind": [
		"web"
	],
	"contributes": {
		"grammars": [
			{
				"language": "gx",
				"path": "syntaxes/gx.tmLanguage.json",
				"scopeName": "source.gx"
			}
		],
		"languages": [
			{
				"id": "gx",
				"aliases": [
					"GX"
				],
				"configuration": "language-configuration.json",
				"extensions": [
					".gx"
				],
				"icon": {
					"light": "icons/icon.svg",
					"dark": "icons/icon.svg"
				}
			}
		]
	}
}
